# consumidor-ibm-mq

./: .gitignore  Dockerfile  README.md  exemplo-log.txt  pom.xml  rodar
src/main/docker/: Dockerfile.jvm
src/main/java/org/acme/: Apizinha.java  Application.java
src/main/java/org/acme/services/: Biodigestor.java  DigestorManual.java  HttpBin.java  Interceptador.java  MqConfig.java  SimpleHealthCheck.java
src/main/java/org/acme/services/emissor/: Emissor.java
src/main/resources/: application.properties
src/test/java/org/acme/: FakeTest.java
src/test/org/acme/: FakeTest.java
