mp.messaging.incoming.my-queue.connector=smallrye-jms
mp.messaging.incoming.my-queue.destination=lixo
mp.messaging.incoming.my-queue.connection-factory=org.acme.services.MqConfig#connectionFactory
mp.messaging.incoming.my-queue.session-mode=AUTO_ACKNOWLEDGE
mp.messaging.incoming.my-queue.reconnect-interval=5000

quarkus.log.level=DEBUG
