# mp.messaging.incoming.my-queue.connector=smallrye-jms
# mp.messaging.incoming.my-queue.destination=lixo
# mp.messaging.incoming.my-queue.connection-factory=org.acme.services.MqConfig#connectionFactory
# mp.messaging.incoming.my-queue.session-mode=AUTO_ACKNOWLEDGE
# mp.messaging.incoming.my-queue.reconnect-interval=500
# mp.messaging.incoming.my-queue.tracing-enabled=true
# mp.messaging.incoming.my-queue.retry=false
# mp.messaging.incoming.my-queue.retry.max-retries=3

# mp.messaging.outgoing.esponja.connector=smallrye-jms
# mp.messaging.outgoing.esponja.destination=esponja
# mp.messaging.outgoing.esponja.connection-factory=org.acme.services.MqConfig#connectionFactory
# mp.messaging.outgoing.esponja.retry=true
# mp.messaging.outgoing.esponja.retry.max-retries=100
# mp.messaging.outgoing.esponja.reconnect-interval=3000
# mp.messaging.outgoing.esponja.health-enabled=true

quarkus.health.extensions.enabled=true

# General Vert.x HTTP logs
quarkus.log.category."io.vertx.core.http.impl".level=DEBUG
quarkus.log.category."io.vertx.ext.web.client.impl".level=DEBUG

# Optional: RESTEasy wrapping layer logs
quarkus.log.category."org.jboss.resteasy.reactive.client.impl".level=DEBUG
quarkus.log.category."io.quarkus.rest.client.reactive.runtime".level=DEBUG

quarkus.rest-client.logging.scope=all